name: scenicplus
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - abseil-cpp=20230802.0=h6a678d5_2
  - aioeasywebdav=2.4.0=py38h578d9bd_1001
  - aiohttp=3.8.6=py38h01eb140_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - amply=0.1.6=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bcrypt=4.0.1=py38h0cc4f7c_1
  - boto3=1.28.80=pyhd8ed1ab_0
  - botocore=1.31.80=pyhd8ed1ab_0
  - brotli-python=1.0.9=py38hfa26641_7
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.21.0=hd590300_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cffi=1.16.0=py38h6d47a40_0
  - coin-or-cbc=2.10.10=hd28fd6d_0
  - coin-or-cgl=0.60.3=he7e83c3_1
  - coin-or-clp=1.17.6=h232ff3c_2
  - coin-or-osi=0.108.6=h1bc370f_1
  - coin-or-utils=2.11.4=h573740c_2
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - configargparse=1.7=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - datrie=0.8.2=py38h01eb140_7
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dpath=2.1.6=pyha770c72_0
  - dropbox=11.36.2=pyhd8ed1ab_0
  - eido=0.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - filechunkio=1.8=py_2
  - frozenlist=1.4.0=py38h01eb140_1
  - ftputil=5.0.4=pyhd8ed1ab_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.40=pyhd8ed1ab_0
  - google-api-python-client=2.107.0=pyhd8ed1ab_0
  - google-auth-httplib2=0.1.1=pyhd8ed1ab_0
  - google-cloud-core=2.3.3=pyhd8ed1ab_0
  - google-cloud-storage=2.13.0=pyhca7485f_0
  - google-crc32c=1.1.2=py38hf9d55a7_5
  - google-resumable-media=2.6.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.61.0=pyhd8ed1ab_0
  - grpc-cpp=1.48.2=he1ff14a_3
  - gtest=1.14.0=hdb19cb5_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - idna=3.4=pyhd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py38h578d9bd_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=19_linux64_openblas
  - libcblas=3.9.0=19_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libgomp=13.2.0=h807b86a_2
  - liblapack=3.9.0=19_linux64_openblas
  - liblapacke=3.9.0=19_linux64_openblas
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - logmuse=0.2.6=pyh8c360ce_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py38h01eb140_1
  - mdurl=0.1.0=pyhd8ed1ab_0
  - multidict=6.0.4=py38h01eb140_1
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - oauth2client=4.1.3=py_0
  - openssl=3.1.4=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - paramiko=3.3.1=pyhd8ed1ab_0
  - peppy=0.35.7=pyhd8ed1ab_0
  - pip=23.3=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - plac=1.4.1=pyhd8ed1ab_1
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - prettytable=3.9.0=pyhd8ed1ab_0
  - pulp=2.7.0=py38h578d9bd_1
  - pyasn1=0.5.0=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pynacl=1.5.0=py38h01eb140_3
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.4.3=pyhd8ed1ab_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
  - python-irodsclient=1.1.9=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py38h01eb140_1
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rich=13.6.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - s3transfer=0.7.0=pyhd8ed1ab_0
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.4.0=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snakemake=7.32.4=hdfd78af_1
  - snakemake-minimal=7.32.4=pyhdfd78af_1
  - sqlite=3.41.2=h5eee18b_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - throttler=1.2.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - ubiquerg=0.6.3=pyhd8ed1ab_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wheel=0.41.2=py38h06a4308_0
  - wrapt=1.15.0=py38h01eb140_1
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.2=py38h01eb140_1
  - yte=1.5.1=pyha770c72_2
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accessible-pygments==0.0.4
      - adjusttext==0.8
      - aiohttp-cors==0.7.0
      - alabaster==0.7.13
      - anndata==0.9.2
      - annoy==1.17.3
      - ansiwrap==0.8.4
      - arboreto==0.1.6
      - asttokens==2.4.0
      - attr==0.3.2
      - babel==2.13.0
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - bbknn==1.6.0
      - beautifulsoup4==4.12.2
      - bidict==0.22.1
      - bioservices==1.11.2
      - bleach==6.1.0
      - blessed==1.20.0
      - blosc2==2.0.0
      - bokeh==3.1.1
      - boltons==23.0.0
      - bs4==0.0.1
      - cachetools==5.3.1
      - cattrs==23.1.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.1
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorful==0.5.5
      - colorlog==6.7.0
      - comm==0.1.4
      - contourpy==1.1.1
      - cryptography==41.0.4
      - ctxcore==0.2.0
      - cycler==0.12.1
      - cython==0.29.36
      - cytoolz==0.12.2
      - dask==2023.5.0
      - dataclasses-json==0.6.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - dill==0.3.7
      - distlib==0.3.7
      - distributed==2023.5.0
      - docutils==0.18.1
      - easydev==0.12.1
      - entrypoints==0.4
      - et-xmlfile==1.1.0
      - executing==2.0.0
      - fa2==0.3.5
      - fbpca==1.0
      - filelock==3.12.4
      - fonttools==4.43.1
      - frozendict==2.3.8
      - fsspec==2023.10.0
      - future==0.18.3
      - gensim==4.3.2
      - geosketch==1.2
      - get-annotations==0.1.2
      - gevent==23.9.1
      - globre==0.1.5
      - google-api-core==2.12.0
      - google-auth==2.23.3
      - gpustat==1.1.1
      - greenlet==3.0.0
      - grequests==0.7.0
      - grpcio==1.59.0
      - gseapy==0.10.8
      - h5py==3.10.0
      - harmonypy==0.0.9
      - igraph==0.10.8
      - imageio==2.31.6
      - imagesize==1.4.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - interlap==0.2.7
      - intervaltree==3.1.0
      - ipykernel==6.25.2
      - ipympl==0.9.3
      - ipython==8.12.3
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - jedi==0.19.1
      - joblib==1.3.2
      - jsonpickle==3.0.2
      - jsonschema==4.19.1
      - jupyter-client==8.4.0
      - jupyter-core==5.4.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.9
      - kaleido==0.2.1
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lda==2.0.0
      - leidenalg==0.10.1
      - levenshtein==0.23.0
      - llvmlite==0.41.1
      - locket==1.0.0
      - loompy==3.0.7
      - loomxpy==0.4.2
      - lxml==4.9.3
      - lz4==4.3.2
      - macs2==2.2.9.1
      - marshmallow==3.20.1
      - matplotlib==3.7.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mizani==0.9.3
      - msgpack==1.0.7
      - mudata==0.2.3
      - multiprocessing-on-dill==3.5.0a4
      - mypy-extensions==1.0.0
      - natsort==8.4.0
      - nbclient==0.8.0
      - nbconvert==7.9.2
      - nbsphinx==0.9.3
      - nbsphinx-link==1.3.0
      - ncls==0.0.68
      - nest-asyncio==1.5.8
      - networkx==3.1
      - numba==0.58.1
      - numexpr==2.8.6
      - numpy==1.23.5
      - numpy-groupies==0.9.22
      - numpydoc==1.6.0
      - nvidia-ml-py==12.535.108
      - opencensus==0.11.3
      - opencensus-context==0.1.3
      - openpyxl==3.1.2
      - pandas==1.5.0
      - pandoc==2.3
      - pandocfilters==1.5.0
      - papermill==2.4.0
      - parso==0.8.3
      - partd==1.4.1
      - patsy==0.5.3
      - pbr==3.1.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.1
      - plotly==5.17.0
      - plotnine==0.12.3
      - plumbum==1.8.2
      - ply==3.11
      - polars==0.19.11
      - progressbar2==4.2.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.24.4
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - py-spy==0.3.14
      - pyarrow==13.0.0
      - pybedtools==0.9.1
      - pybigwig==0.3.22
      - pybiomart==0.2.0
      - pycistarget==1.0.3.dev1+g3fde1ce
      - pycistopic==1.0.3.dev20+g8955c76
      - pydantic==1.10.13
      - pydata-sphinx-theme==0.14.1
      - pyfasta==0.5.2
      - pygam==0.8.0
      - pynndescent==0.5.10
      - pyopenssl==23.2.0
      - pyranges==0.0.111
      - pyrle==0.0.38
      - pysam==0.22.0
      - pyscenic==0.12.1+6.g31d51a1
      - python-igraph==0.10.8
      - python-levenshtein==0.23.0
      - python-utils==3.8.1
      - pyvis==0.3.2
      - pywavelets==1.4.1
      - pyzmq==25.1.1
      - rapidfuzz==3.4.0
      - ray==2.7.1
      - requests-cache==1.1.0
      - rpds-py==0.10.6
      - scanorama==1.7.4
      - scanpy==1.9.6
      - scikit-image==0.21.0
      - scikit-learn==1.3.1
      - scipy==1.10.1
      - scrublet==0.2.3
      - seaborn==0.12.2
      - session-info==1.0.0
      - sinfo==0.3.4
      - snowballstemmer==2.2.0
      - sorted-nearest==0.0.39
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sphinx==6.2.1
      - sphinx-book-theme==1.0.1
      - sphinx-rtd-theme==1.3.0
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stack-data==0.6.3
      - statistics==1.0.3.5
      - statsmodels==0.14.0
      - stdlib-list==0.9.0
      - suds-community==1.1.2
      - tables==3.8.0
      - tbb==2021.10.0
      - tblib==3.0.0
      - tenacity==8.2.3
      - texttable==1.7.0
      - textwrap3==0.9.2
      - threadpoolctl==3.2.0
      - tifffile==2023.7.10
      - tinycss2==1.2.1
      - tmtoolkit==0.12.0
      - toolz==0.12.0
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.11.2
      - tspex==0.6.3
      - typing==3.7.4.3
      - typing-inspect==0.9.0
      - umap-learn==0.5.4
      - url-normalize==1.4.3
      - urllib3==2.0.7
      - virtualenv==20.21.0
      - wcwidth==0.2.8
      - webencodings==0.5.1
      - widgetsnbextension==4.0.9
      - xlrd==2.0.1
      - xmltodict==0.13.0
      - xyzservices==2023.10.0
      - zict==3.0.0
      - zope-event==5.0
      - zope-interface==6.1
prefix: /home/ubuntu/miniconda3/envs/scenicplus
