# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
anndata=0.8.0=pypi_0
arboreto=0.1.6=pypi_0
arpack=3.7.0=hdefa2d7_2
asttokens=2.0.8=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blosc=1.21.1=h83bc5f7_3
bokeh=2.4.3=pypi_0
boltons=21.0.0=pypi_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.6.15=pypi_0
cffi=1.15.1=py310h255011f_2
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
contourpy=1.0.5=py310hbf28c38_1
ctxcore=0.2.0=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=pypi_0
dask=2022.9.0=pypi_0
debugpy=1.6.3=py310hd8f1fbe_1
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.5.1=pypi_0
distributed=2022.9.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.1.1=pyhd8ed1ab_0
fonttools=4.38.0=py310h5764c6d_1
freetype=2.12.1=hca18f0e_0
frozendict=2.3.4=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
giflib=5.2.1=h36c2ea0_2
glpk=4.65=h9202a9a_1004
gmp=6.2.1=h58526e2_0
h5py=3.7.0=pypi_0
hdf5=1.12.2=nompi_h4df4325_100
heapdict=1.0.1=pypi_0
icu=70.1=h27087fc_0
idna=3.3=pypi_0
igraph=0.9.10=h026ac8f_0
interlap=0.2.7=pypi_0
ipykernel=6.16.2=pyh210e3f2_0
ipython=8.6.0=pyh41d4057_1
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jupyter_client=7.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py310hff52083_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.19.3=h08a2579_0
lcms2=2.13.1=h6ed2654_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libcurl=7.86.0=h2283fc2_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libnghttp2=1.47.0=hff17c54_1
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.38=h753d276_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.39.4=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxml2=2.9.14=h22db469_4
libzlib=1.2.13=h166bdaf_4
llvmlite=0.39.1=pypi_0
locket=1.0.0=pypi_0
loompy=3.0.7=pypi_0
louvain=0.7.1=py310hd8f1fbe_2
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
markupsafe=2.1.1=pypi_0
matplotlib-base=3.6.1=py310h8d5ebf3_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
metis=5.1.0=h58526e2_1006
mpfr=4.1.0=h9202a9a_1
msgpack=1.0.4=pypi_0
multicore-tsne=0.1_d4ff4aab=py310h7c3ba0c_2
multidict=6.0.2=pypi_0
multiprocessing-on-dill=3.5.0a4=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.2.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.8.6=pypi_0
nomkl=1.0=h5ca1d4c_0
numba=0.56.2=pypi_0
numexpr=2.8.3=py310hf05e7a9_101
numpy=1.23.2=pypi_0
numpy-groupies=0.9.19=pypi_0
openssl=3.0.5=h166bdaf_2
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.4=pypi_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pypi_0
patsy=0.5.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=pypi_0
pip=22.3=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=9.0.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pynndescent=0.5.7=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyscenic=0.12.0=pypi_0
pytables=3.7.0=py310hb60b9b2_2
python=3.10.6=ha86cf86_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-igraph=0.9.11=py310hb58d747_0
python_abi=3.10=2_cp310
pytz=2022.5=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=py310h330234f_1
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
scanpy=1.9.1=pypi_0
scikit-learn=1.1.2=py310h0c3af53_0
scipy=1.9.1=pypi_0
seaborn=0.12.0=hd8ed1ab_0
seaborn-base=0.12.0=pyhd8ed1ab_0
session-info=1.0.0=pypi_0
setuptools=59.8.0=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_1
sortedcontainers=2.4.0=pypi_0
stack_data=0.5.1=pyhd8ed1ab_0
statsmodels=0.13.2=py310hde88566_0
stdlib-list=0.8.0=pypi_0
suitesparse=5.10.1=h9e50725_1
tbb=2021.6.0=h924138e_1
tblib=1.7.0=pypi_0
texttable=1.6.4=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
toolz=0.12.0=pypi_0
tornado=6.1=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022e=h191b570_0
umap-learn=0.5.3=pypi_0
unicodedata2=14.0.0=py310h5764c6d_2
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yarl=1.8.1=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zict=2.2.0=pypi_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
