# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aniso8601=9.0.1=pypi_0
anndata=0.7.8=pypi_0
backports-zoneinfo=0.2.1=pypi_0
boto3=1.24.26=pypi_0
botocore=1.27.26=pypi_0
ca-certificates=2022.6.15=ha878542_0
cellphonedb=3.1.0=pypi_0
certifi=2022.6.15=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.0=pypi_0
click=7.1.2=pypi_0
fbpca=1.0=pypi_0
flask=1.1.4=pypi_0
flask-restful=0.3.9=pypi_0
flask-testing=0.8.1=pypi_0
geosketch=0.3=pypi_0
h5py=2.10.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.12.0=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.3=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.1.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=h58526e2_2
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libstdcxx-ng=12.1.0=ha89aaad_16
libzlib=1.2.12=h166bdaf_1
markupsafe=2.0.1=pypi_0
natsort=8.1.0=pypi_0
ncurses=6.3=h27087fc_1
numpy=1.19.5=pypi_0
numpy-groupies=0.9.17=pypi_0
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pypi_0
pandas=1.1.4=pypi_0
pika=1.3.0=pypi_0
pip=22.1.2=pyhd8ed1ab_0
pycparser=2.21=pypi_0
pyparsing=3.0.9=pypi_0
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytz=2022.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pypi_0
rpy2=3.5.2=pypi_0
s3transfer=0.6.0=pypi_0
scikit-learn=0.22=pypi_0
scipy=1.7.3=pypi_0
setuptools=63.1.0=py37h89c1867_0
six=1.16.0=pypi_0
sqlalchemy=1.3.24=pypi_0
sqlite=3.39.0=h4ff8645_0
tk=8.6.12=h27826a3_0
tqdm=4.64.0=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022.1=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.10=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xlrd=1.2.0=pypi_0
xz=5.2.5=h516909a_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h166bdaf_1
