# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_py-xgboost-mutex=2.0=cpu_0
_r-mutex=1.0.1=anacondar_1
adjusttext=0.7.3.1=py_1
alsa-lib=1.2.6.1=h7f98852_0
atk-1.0=2.36.0=h3371d22_4
attr=2.5.1=h166bdaf_0
bedtools=2.30.0=h468198e_3
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_11
bioconductor-biocgenerics=0.40.0=r41hdfd78af_0
bioconductor-graph=1.72.0=r41hc0cfd56_2
bioconductor-rbgl=1.70.0=r41hc247a5b_2
biopython=1.79=py37h540881e_2
blas=2.115=openblas
blas-devel=3.9.0=15_linux64_openblas
boto3=1.24.19=pyhd8ed1ab_0
botocore=1.27.19=pyhd8ed1ab_0
bottleneck=1.3.4=py37hda87dfa_1
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py37h540881e_1004
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cairo=1.16.0=ha61ee94_1011
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.0=py37h036bc23_0
configs=3.0.3=py_0
cryptography=37.0.2=py37h38fbfac_0
curl=7.83.1=h7bff187_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
expat=2.4.8=h27087fc_0
fftw=3.3.10=nompi_h77c792f_102
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py37h540881e_0
freetype=2.11.0=h70c0345_0
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=10.4.0=h5231bdf_19
gcc_linux-64=10.4.0=h9215b83_11
gdk-pixbuf=2.42.8=hff1cb4f_0
gettext=0.21.0=hf68c758_0
gfortran_impl_linux-64=10.4.0=h7d168d2_19
gfortran_linux-64=10.4.0=h69d5af5_11
ghostscript=9.54.0=h27087fc_2
giflib=5.2.1=h36c2ea0_2
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
graphite2=1.3.14=h295c915_1
graphviz=3.0.0=h5abf519_1
gsl=2.7.1=h6e86dc7_1
gst-plugins-base=1.20.3=hf6a322e_0
gstreamer=1.20.3=hd4edc92_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
gxx_impl_linux-64=10.4.0=h5231bdf_19
gxx_linux-64=10.4.0=h6e491c6_11
harfbuzz=4.4.1=hf9f4e7c_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
imagemagick=7.1.0_39=pl5321heb7c40d_0
importlib-metadata=4.11.4=py37h89c1867_0
importlib_metadata=4.11.4=hd8ed1ab_0
jack=1.9.18=h8c3723f_1002
jbig=2.1=h7f98852_2003
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.3=py37h7cecad7_0
kneed=0.7.0=pyh9f0ad1d_0
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.64=ha37c62d_0
libcblas=3.9.0=15_linux64_openblas
libclang=14.0.6=default_h2e3cab8_0
libclang13=14.0.6=default_h3a83d3e_0
libcups=2.3.3=hf5a7f15_1
libcurl=7.83.1=h7bff187_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc-devel_linux-64=10.4.0=hd38fd1e_19
libgcc-ng=12.1.0=h8d9b700_16
libgd=2.3.3=h18fbbfe_3
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=15_linux64_openblas
liblapacke=3.9.0=15_linux64_openblas
libllvm14=14.0.6=he0ac6c6_0
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.4=hd77ab85_0
librsvg=2.54.3=h7abd40a_0
libsanitizer=10.4.0=h5246dfb_19
libsndfile=1.0.31=h9c3ff4c_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=10.4.0=hd38fd1e_19
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0fcbabc_0
libtool=2.4.6=h9c3ff4c_1008
libudev1=249=h166bdaf_4
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxgboost=1.5.1=cpu_h3d145d1_2
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h22db469_0
libzlib=1.2.12=h166bdaf_1
llvm-openmp=14.0.4=he0ac6c6_0
logomaker=0.8=pyh864c0ab_1
lz4-c=1.9.3=h9c3ff4c_1
make=4.3=hd18ef5c_1
matplotlib=3.5.2=py37h89c1867_0
matplotlib-base=3.5.2=py37hc347a89_0
moods=1.9.4.1=py37hf484d3e_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=haf5c9bc_1
mysql-libs=8.0.29=h28c427c_1
ncurses=6.3=h27087fc_1
nspr=4.33=h295c915_0
nss=3.78=h2350873_0
numexpr=2.8.1=py37hd2a5715_2
numpy=1.21.6=py37h976b520_0
openblas=0.3.20=pthreads_h320a7e8_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1s=h0b41bf4_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py37h8c16a72_0
pango=1.50.7=hbd2fdc8_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=hc3806b6_1
perl=5.32.1=2_h7f98852_perl5
pillow=9.1.1=py37h44f0d7a_1
pip=22.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
portaudio=19.6.0=h57a0ea0_5
psutil=5.9.3=py37h540881e_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio=14.0=h7f54b18_8
py-xgboost=1.5.1=cpu_py37h08536eb_2
pybedtools=0.9.0=py37h595c7a6_1
pybigwig=0.3.18=py37hdc12a6d_2
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pypdf2=2.2.0=pyhd8ed1ab_0
pyqt=5.15.4=py37hf30b843_1
pyqt5-sip=12.9.0=py37hd23a5d3_1
pysam=0.19.1=py37h8fe4cdf_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.12=hb7a2778_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2022.1=pyhd8ed1ab_0
pyyaml=6.0=py37h540881e_4
qt-main=5.15.4=ha5833f6_2
r-base=4.1.3=h06d3f91_1
r-bh=1.78.0_0=r41hc72bb7e_1
r-bitops=1.0_7=r41h06615bd_1
r-catools=1.18.2=r41h7525677_1
r-cli=3.6.0=r41h38f115c_0
r-colorspace=2.0_3=r41h06615bd_1
r-crayon=1.5.2=r41hc72bb7e_1
r-dplyr=1.0.10=r41h7525677_1
r-ellipsis=0.3.2=r41h06615bd_1
r-fansi=1.0.3=r41h06615bd_1
r-farver=2.1.1=r41h7525677_1
r-formatr=1.13=r41hc72bb7e_0
r-futile.logger=1.4.3=r41hc72bb7e_1004
r-futile.options=1.0.1=r41hc72bb7e_1003
r-generics=0.1.3=r41hc72bb7e_1
r-getopt=1.20.3=r41ha770c72_3
r-ggplot2=3.4.0=r41hc72bb7e_1
r-glue=1.6.2=r41h06615bd_1
r-gplots=3.1.3=r41hc72bb7e_1
r-gridextra=2.3=r41hc72bb7e_1004
r-gtable=0.3.1=r41hc72bb7e_1
r-gtools=3.9.4=r41h06615bd_0
r-isoband=0.2.7=r41h38f115c_1
r-jsonlite=1.8.4=r41h133d619_0
r-kernsmooth=2.23_20=r41hd009a43_1
r-labeling=0.4.2=r41hc72bb7e_2
r-lambda.r=1.2.4=r41hc72bb7e_2
r-lattice=0.20_45=r41h06615bd_1
r-lifecycle=1.0.3=r41hc72bb7e_1
r-magrittr=2.0.3=r41h06615bd_1
r-mass=7.3_58.1=r41h06615bd_1
r-matrix=1.5_3=r41h5f7b363_0
r-mgcv=1.8_41=r41h5f7b363_0
r-munsell=0.5.0=r41hc72bb7e_1005
r-nlme=3.1_161=r41hac0b197_0
r-pillar=1.8.1=r41hc72bb7e_1
r-pkgconfig=2.0.3=r41hc72bb7e_2
r-plyr=1.8.8=r41h7525677_0
r-purrr=1.0.0=r41h133d619_0
r-r6=2.5.1=r41hc72bb7e_1
r-rcolorbrewer=1.1_3=r41h785f33e_1
r-rcpp=1.0.9=r41h7525677_2
r-rlang=1.0.6=r41h7525677_1
r-scales=1.2.1=r41hc72bb7e_1
r-tibble=3.1.8=r41h06615bd_1
r-tidyr=1.2.1=r41h7525677_1
r-tidyselect=1.2.0=r41hc72bb7e_0
r-upsetr=1.4.0=r41hc72bb7e_3
r-utf8=1.2.2=r41h06615bd_1
r-vctrs=0.5.1=r41h7525677_0
r-venndiagram=1.7.3=r41hc72bb7e_1
r-viridislite=0.4.1=r41hc72bb7e_1
r-withr=2.5.0=r41hc72bb7e_1
readline=8.1.2=h0f457ee_0
reportlab=3.5.68=py37h69800bb_1
s3transfer=0.6.0=pyhd8ed1ab_0
scikit-learn=1.0.2=py37hf9e9bfc_0
scipy=1.7.3=py37hf2a6cf1_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
sed=4.8=he412f7d_0
setuptools=62.6.0=py37h89c1867_0
sip=6.5.1=py37hcd2ae1e_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.0=h4ff8645_0
statsmodels=0.13.2=py37hda87dfa_0
svist4get=1.2.24=py_0
swig=4.0.2=hd3c618e_2
sysroot_linux-64=2.12=he073ed8_15
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
tobias=0.13.3=py37h37892f8_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py37h540881e_3
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
unicodedata2=14.0.0=py37h540881e_1
urllib3=1.26.9=pyhd8ed1ab_0
uropa=4.0.2=pyhdfd78af_0
wand=0.6.7=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xgboost=1.5.1=cpu_py37h08536eb_2
xlsxwriter=3.0.3=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_1
zstd=1.5.2=h8a70e8d_2
