# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anndata=0.9.0=pypi_0
appnope=0.1.2=py38hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.01.10=hecd8cb5_0
certifi=2022.12.7=py38hecd8cb5_0
click=8.1.3=pypi_0
comm=0.1.2=py38hecd8cb5_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py38he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
flit-core=3.8.0=py38hecd8cb5_0
fonttools=4.39.3=pypi_0
h5py=3.8.0=pypi_0
importlib-metadata=6.0.0=py38hecd8cb5_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
ipykernel=6.19.2=py38h01d92e1_0
ipython=8.12.0=py38hecd8cb5_0
jedi=0.18.1=py38hecd8cb5_1
joblib=1.2.0=pypi_0
jupyter_client=8.1.0=py38hecd8cb5_0
jupyter_core=5.3.0=py38hecd8cb5_0
kiwisolver=1.4.4=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.2=hecd8cb5_6
libsodium=1.0.18=h1de35cc_0
llvmlite=0.39.1=pypi_0
loompy=3.0.7=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=py38hecd8cb5_0
natsort=8.3.1=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py38hecd8cb5_0
networkx=3.1=pypi_0
numba=0.56.4=pypi_0
numpy=1.23.5=pypi_0
numpy-groupies=0.9.20=pypi_0
openssl=1.1.1t=hca72f7f_0
packaging=23.0=py38hecd8cb5_0
pandas=2.0.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=23.0.1=py38hecd8cb5_0
platformdirs=2.5.2=py38hecd8cb5_0
prompt-toolkit=3.0.36=py38hecd8cb5_0
psutil=5.9.0=py38hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pynndescent=0.5.8=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.16=h218abb5_3
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2023.3=pypi_0
pyzmq=23.2.0=py38he9d5cce_0
readline=8.2=hca72f7f_0
scanpy=1.9.3=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
scvelo=0.2.5=pypi_0
seaborn=0.12.2=pypi_0
session-info=1.0.0=pypi_0
setuptools=65.6.3=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.1=h6c40b1e_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.5=pypi_0
stdlib-list=0.8.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.2=py38hca72f7f_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py38hecd8cb5_0
typing_extensions=4.4.0=py38hecd8cb5_0
tzdata=2023.3=pypi_0
umap-learn=0.5.3=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.38.4=py38hecd8cb5_0
xz=5.2.10=h6c40b1e_1
zeromq=4.3.4=h23ab428_0
zipp=3.11.0=py38hecd8cb5_0
zlib=1.2.13=h4dc903c_0
